BCHD_LATEST="0.16.5"
BCHD_BIN_DIRECTORY="bin"
WARNING="This wallet is in a developmental stage (not suitable for mainnet). Please test on a suitable network"
SLP_PROVIDER=slpdb
#SLP_PROVIDER=gspp
#SLPDB_MAINNET_DATA="https://slpdb.fountainhead.cash"
#SLPDB_MAINNET_EVENTS="https://slpsocket.fountainhead.cash"
#GSPP_MAINNET_DATA="https://gs.fountainhead.cash"
#GSPP_MAINNET_EVENTS="https://slpsocket.fountainhead.cash"
