HOST=localhost
HOST_IP=127.0.0.1
NETWORK="regtest"
RPC_USER="alice"
RPC_PASS="password"
RPC_PORT=18443
RPC_HOST=bitcoind
ADDRESS="bchreg:qpttdv3qg2usm4nm7talhxhl05mlhms3ys43u76rn0"
ADDRESS_LEGACY="18uVyRcvE7RdR9WFLyD1kMPjehKxyE91in"
PRIVATE_WIF="cNfsPtqN2bMRS7vH5qd8tR8GMvgXyL5BjnGAKgZ8DYEiCrCCQcP6"
ALICE_ID="wif:regtest:cNfsPtqN2bMRS7vH5qd8tR8GMvgXyL5BjnGAKgZ8DYEiCrCCQcP6"
BOB_ID="seed:regtest:divide battle bulb improve hockey favorite charge save merit fatal frog cage:m/44'/0'/0'/0/0"
DEBUG_LEVEL=info
TIMEOUT=60
DATABASE_URL='postgres://postgres:trusted@localhost:15432/wallet'