HOST=localhost
HOST_IP=127.0.0.1
NETWORK="regtest"
RPC_USER="alice"
RPC_PASS="password"
RPC_PORT=18443
RPC_HOST=bitcoind
ADDRESS="bchreg:qpttdv3qg2usm4nm7talhxhl05mlhms3ys43u76rn0"
ADDRESS_TOKEN="bchreg:zpttdv3qg2usm4nm7talhxhl05mlhms3ysjm0q59vu"
ADDRESS_LEGACY="18uVyRcvE7RdR9WFLyD1kMPjehKxyE91in"
PRIVATE_WIF="cNfsPtqN2bMRS7vH5qd8tR8GMvgXyL5BjnGAKgZ8DYEiCrCCQcP6"
ALICE_ID="wif:regtest:cNfsPtqN2bMRS7vH5qd8tR8GMvgXyL5BjnGAKgZ8DYEiCrCCQcP6"
BOB_ID="seed:regtest:divide battle bulb improve hockey favorite charge save merit fatal frog cage:m/44'/0'/0'/0/0"
SBCH_ALICE_ID="privkey:regtest:0x758c7be51a76a9b6bc6b3e1a90e5ff4cc27aa054b77b7acb6f4f08a219c1ce45"
SBCH_ALICE_ADDRESS="0xE25ddbAF8DD61b627727e03e190E32feddBD1319"
SBCH_BOB_ID="seed:regtest:total unlock silver actual hunt excuse tone hen fix turtle addict bracket:m/44'/60'/0'/0/0"
SBCH_BOB_ADDRESS="0xaf9aD25ea3603B0aF520e1B5331d87315B6eB72B"
DEBUG_LEVEL=info
TIMEOUT=60
DATABASE_URL='postgres://postgres:trusted@127.0.0.1:15432/wallet'