ALICE_TESTNET_ADDRESS=
ALICE_TESTNET_WALLET_ID=
BOB_TESTNET_ADDRESS=
BOB_TESTNET_WALLET_ID=
FAUCET_CASHADDR=
FAUCET_WIF=
FAUCET_SLP_CASHADDR=
FAUCET_SLP_WIF=
FAUCET_SBCH_ADDRESS=
FAUCET_SBCH_PRIVKEY=
FAUCET_SBCH_TOKEN_ID=
SLP_PROVIDER=slpdb
#SLP_PROVIDER=gspp
#SLPDB_TESTNET_DATA="https://slpdb-testnet.fountainhead.cash"
#SLPDB_TESTNET_EVENTS="https://slpsocket-testnet.fountainhead.cash"
#GSPP_TESTNET_DATA="https://gs-testnet.fountainhead.cash"
#GSPP_TESTNET_EVENTS="https://slpsocket-testnet.fountainhead.cash"
